obelix/source/index.haml
!!!
%html(ng-app="Obelix" lang="en")
  %head
    %meta(charset="utf-8")
    %title Obelix
    = stylesheet_link_tag "app.css"
    = javascript_include_tag "app.js"
  %body(ng-controller="DevicesCtrl")
    / .navbar.navbar-fixed-top
    /   .navbar-inner
    /     .container
    /       %a.brand(href="#") Obelix
    .container
      %h3 Obelix
      %ul.thumbnails
        %li.span4(ng-repeat="device in devices")
          .thumbnail.device(ng-class="{fetching:device.fetching}")
            .header
              %label.autofetch
                %input(type="checkbox" ng-model="device.autofetching" ng-change="device.fetch()")
                %div
              .name
                {{device.name}}
            .form-horizontal
              .control-group.bool(ng-repeat="bool in device.properties | filter: {type: 'bool'}")
                %label.control-label {{bool.name}}
                .controls
                  %input(type="checkbox" ng-checked="bool.value" ng-disabled="bool.readonly" ng-model="bool.value" ng-change="device.update(bool)")
              .control-group.bool(ng-repeat="numeric in device.properties | filter: {numeric: true}")
                %label.control-label {{numeric.name}}
                .controls
                  .numeric-value
                    %input.input-mini(ng-model="numeric.value" type="text" ng-model-onblur ng-disabled="numeric.readonly" ng-change="device.update(numeric)")

iotsys-gateway/res/obelix/index.html
<!DOCTYPE html>
<html lang='en' ng-app='Obelix'>
  <head>
    <meta charset='utf-8'>
    <title>Obelix</title>
    <link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/app.js" type="text/javascript"></script>
  </head>
  <body ng-controller='DevicesCtrl'>
    <!-- .navbar.navbar-fixed-top -->
    <!-- .navbar-inner -->
    <!-- .container -->
    <!-- %a.brand(href="#") Obelix -->
    <div class='container'>
      <h3>Obelix</h3>
      <ul class='thumbnails'>
        <li class='span4' ng-repeat='device in devices'>
          <div class='thumbnail device' ng-class='{fetching:device.fetching}'>
            <div class='header'>
              <label class='autofetch'>
                <input ng-change='device.fetch()' ng-model='device.autofetching' type='checkbox'>
                <div></div>
              </label>
              <a class='name' href='{{device.url}}' target='_blank'>
                {{device.name}}
              </a>
            </div>
            <div class='form-horizontal'>
              <div class='control-group bool' ng-repeat="bool in device.properties | filter: {type: 'bool'}">
                <label class='control-label'>{{bool.name}}</label>
                <div class='controls'>
                  <input ng-change='device.update(bool)' ng-checked='bool.value' ng-disabled='bool.readonly' ng-model='bool.value' type='checkbox'>
                </div>
              </div>
              <div class='control-group bool' ng-repeat='numeric in device.properties | filter: {numeric: true}'>
                <label class='control-label'>{{numeric.name}}</label>
                <div class='controls'>
                  <div class='numeric-value'>
                    <input class='input-mini' ng-change='device.update(numeric)' ng-disabled='numeric.readonly' ng-model-onblur ng-model='numeric.value' type='text'>
                  </div>
                </div>
              </div>
              <div class='control-group bool' ng-repeat="enum in device.properties | filter: {type: 'enum'}">
                <label class='control-label'>{{enum.name}}</label>
                <div class='controls'>
                  <select class='select-mini' ng-change='device.update(enum)' ng-model='enum.value' ng-options='x for x in enum.validValues()'></select>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
